#spring.datasource.platform=mysql
#spring.sql.init.platform=mysql

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/jobX?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#JPA
#Configuración del JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#server.port=3030

# security
jwt.secret = secret
jwt.expiration = 36000
security.basic.enabled = false
